
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##################
> #system("rm *.sdf")
> #system("rm *.smi")
> #system("rm CLK*")
> system("gzip *.png")
> system("rm *.png")
rm: cannot remove `*.png': No such file or directory
> #system("unzip YAWYE_clean.sdf.gz")
> #system("cp /home/waynebrain/Desktop/YAWYE/YAWYE_clean.sdf .")
> #################
> library(ChemmineR)
> #################
> ##data(sdfsample)
> ##cid(sdfsample)<-sdfid(sdfsample)
> ##sdfset<-sdfsample
> files<-list.files(pattern=".sdf", recursive=F)
> t<-1
> sdfset<-read.SDFset(files[t])
> ###############
> cid(sdfset)<-substring(gsub(" ","_",sdfid(sdfset)), 1, 20)
Warning message:
In `cid<-`(`*tmp*`, value = c("", "", "", "", "", "", "", "", "",  :
  The values in the CMP ID slot are not unique anymore. To fix this, run: cid(sdfset) <- makeUnique(cid(sdfset))
> cid(sdfset)<-gsub("\\=", "_", cid(sdfset))
Warning message:
In `cid<-`(`*tmp*`, value = c("", "", "", "", "", "", "", "", "",  :
  The values in the CMP ID slot are not unique anymore. To fix this, run: cid(sdfset) <- makeUnique(cid(sdfset))
> cid(sdfset)<-gsub("\\/", "_", cid(sdfset))
Warning message:
In `cid<-`(`*tmp*`, value = c("", "", "", "", "", "", "", "", "",  :
  The values in the CMP ID slot are not unique anymore. To fix this, run: cid(sdfset) <- makeUnique(cid(sdfset))
> cid(sdfset)<-gsub("\\?", "_", cid(sdfset))
Warning message:
In `cid<-`(`*tmp*`, value = c("", "", "", "", "", "", "", "", "",  :
  The values in the CMP ID slot are not unique anymore. To fix this, run: cid(sdfset) <- makeUnique(cid(sdfset))
> #cid(smiset)<-gsub(" ","_",cid(smiset))
> #cid(sdfset)<-gsub("\\s__\\s","",sdfid(sdfset))
> #cid(sdfset)<-sdfid(sdfset)
> apset<-sdf2ap(sdfset)
> #sdfset<-sdfset[!sapply(as(apset,"list"),length)==1]
> #############
> ##############
> #blockmatrix <-datablock2ma(datablocklist=datablock(sdfset))
> 
> #blockmatrix[,4]<-gsub("\\s__\\s","",blockmatrix[,4])
> 
> #blockmatrix[,4]<-gsub("_","",blockmatrix[,4])
> 
> #datablock(sdfset)<-blockmatrix
> 
> #cid(sdfset)<-datablocktag(sdfset,tag="Click_ID")
> 
> #cid(sdfset)<-datablocktag(sdfset, tag="Click_ID")
> #cid(sdfset)<-sdfid(sdfset)
> #write.SDF(sdfset,file="load_me.sdf", sig=T)
> ###############
> ################
> smiset<-sdf2smiles(sdfset) #(sdfset[1:2])
Using ChemmineOB
Error in t[, 2] : subscript out of bounds
Calls: sdf2smiles
Execution halted
