
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##################
> library(ChemmineR)
> ##################
> files<-list.files(pattern=".sdf", recursive=F)
> ##################
> sdfset<-read.SDFset(files[1])
> ##################
> #valid<-validSDF(sdfset)
> #sdfset<-sdfset[valid]
> #cid(sdfset)<-gsub("_","", sdfid(sdfset))
> cid(sdfset)<-gsub(" ", "_", sdfid(sdfset))
> apset<-sdf2ap(sdfset)
> #sdfset<-sdfset[!sapply(as(apset,"list"),length)==1]
> #cid(sdfset)<-sdfid(sdfset)
> ###########################
> #
> #blockmatrix <-datablock2ma(datablocklist=datablock(sdfset))
> 
> #blockmatrix[,4]<-gsub("\\s__\\s","",blockmatrix[,4])
> 
> #blockmatrix[,4]<-gsub("_","",blockmatrix[,4])
> 
> #datablock(sdfset)<-blockmatrix
> 
> cid(sdfset)<-datablocktag(sdfset,tag="Click_ID")
Warning message:
In `cid<-`(`*tmp*`, value = c(NA_character_, NA_character_, NA_character_,  :
  The values in the CMP ID slot are not unique anymore. To fix this, run: cid(sdfset) <- makeUnique(cid(sdfset))
> 
> ##################
> cluster<-cmp.cluster(apset, cutoff=c(0.5,0.6,0.7,0.8))
 |                                           / 0 % -                                           \ 1 % |                                           / 1 % -                                           \ 2 % | /                                           - 3 % \                                           | 3 % /                                           - 4 % \                                           | 4 % /                                           - 5 % \                                           | 5 % /                                           - 6 % \                                           | 6 % /                                           - 7 % \ |                                           / 8 % - \                                           | 9 % /                                           - 9 % \                                           | 10 % /                                           - 10 % \                                           | 11 % /                                           - 11 % \                                           | 12 % /                                           - 12 % \                                           | 13 % /                                           - 13 % \                                           | 14 % /                                           - 14 % \                                           | 15 % /                                           - 15 % \                                           | 16 % /                                           - 16 % \ |                                           / 17 % -                                           \ 18 % |                                           / 18 % -                                           \ 19 % |                                           / 19 % -                                           \ 20 % |                                           / 20 % -                                           \ 21 % |                                           / 21 % -                                           \ 22 % |                                           / 22 % -                                           \ 23 % |                                           / 23 % -                                           \ 24 % |                                           / 24 % -                                           \ 25 % |                                           / 25 % -                                           \ 26 % |                                           / 26 % - \                                           | 27 % /                                           - 28 % \                                           | 28 % /                                           - 29 % \                                           | 29 % /                                           - 30 % \                                           | 30 % /                                           - 31 % \                                           | 31 % /                                           - 32 %
sorting result...
> 
> #pdf(file="ClidNeighbors.pdf")
> png(file="ClidNeighbors.png")
> 
> par(mfrow = c(2,2))
> 
> plot.default(x=rownames(cluster), y=cluster$CLID_0.5, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.6, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.7, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.8, ylim=c(0,160))
> ################
> dev.off()
null device 
          1 
> ################
> library(fmcsR)
> ################
> png(file="hclust_fmcsR_cladogram.png", width=6400, height=6400, units="px")
> ##################
> d <- sapply(cid(sdfset), function(x)
+ fmcsBatch(sdfset[x], sdfset, au=0, bu=0,
+ matching.mode="aromatic")[,"Overlap_Coefficient"])
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr
Aborted
