
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##################
> library(ChemmineR)
> ##################
> files<-list.files(pattern=".sdf", recursive=F)
> ##################
> sdfset<-read.SDFset(files[1])
> ##################
> #valid<-validSDF(sdfset)
> #sdfset<-sdfset[valid]
> #cid(sdfset)<-gsub("_","", sdfid(sdfset))
> cid(sdfset)<-gsub(" ", "_", sdfid(sdfset))
Warning message:
In `cid<-`(`*tmp*`, value = c("prometryn", "atrazine", "pendimethalin",  :
  The values in the CMP ID slot are not unique anymore. To fix this, run: cid(sdfset) <- makeUnique(cid(sdfset))
> apset<-sdf2ap(sdfset)
> #sdfset<-sdfset[!sapply(as(apset,"list"),length)==1]
> #cid(sdfset)<-sdfid(sdfset)
> ###########################
> #
> #blockmatrix <-datablock2ma(datablocklist=datablock(sdfset))
> 
> #blockmatrix[,4]<-gsub("\\s__\\s","",blockmatrix[,4])
> 
> #blockmatrix[,4]<-gsub("_","",blockmatrix[,4])
> 
> #datablock(sdfset)<-blockmatrix
> 
> cid(sdfset)<-datablocktag(sdfset,tag="Click_ID")
Warning message:
In `cid<-`(`*tmp*`, value = c(NA, NA, NA, NA, NA, NA, NA, NA, NA,  :
  The values in the CMP ID slot are not unique anymore. To fix this, run: cid(sdfset) <- makeUnique(cid(sdfset))
> 
> ##################
> cluster<-cmp.cluster(apset, cutoff=c(0.5,0.6,0.7,0.8))
 | / - \ | / - \ | / - \                                           | 2 % /                                           - 2 % \ |                                           / 3 % - \                                           | 3 % / - \ | /                                           - 4 % \                                           | 4 % / - \ | / - \ | / - \                                           | 6 % /                                           - 7 % \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \                                           | 12 % /                                           - 12 % \                                           | 12 % /                                           - 12 % \ | / - \ |                                           / 13 % - \                                           | 14 % /                                           - 14 % \                                           | 14 % /                                           - 14 % \                                           | 15 % / - \ | /                                           - 16 % \                                           | 16 % /                                           - 16 % \ | /                                           - 17 % \ | /                                           - 17 % \                                           | 17 % /                                           - 18 % \                                           | 18 % /                                           - 18 % \                                           | 18 % /                                           - 18 % \ | /                                           - 19 % \                                           | 19 % /                                           - 19 % \                                           | 20 % /                                           - 20 % \                                           | 20 % / - \                                           | 21 % /                                           - 21 % \                                           | 21 % / - \                                           | 22 % / -                                           \ 22 % |                                           / 22 % - \                                           | 23 % /                                           - 23 % \                                           | 23 % /                                           - 23 % \                                           | 23 % /                                           - 24 % \                                           | 24 % /                                           - 24 % \                                           | 24 % / -                                           \ 25 % |                                           / 25 % -                                           \ 25 % |                                           / 25 % -                                           \ 25 % |                                           / 26 % -                                           \ 26 % | / - \ | /                                           - 27 % \                                           | 27 % /                                           - 27 % \ |                                           / 28 % -                                           \ 28 % |                                           / 28 % - \ |                                           / 29 % -                                           \ 29 % |                                           / 29 % -                                           \ 29 % |                                           / 30 % -                                           \ 30 % | / -                                           \ 30 % | / -                                           \ 31 % |                                           / 31 % -                                           \ 31 % | / -                                           \ 32 % |                                           / 32 % - \                                           | 33 % / - \ | / -                                           \ 34 % |                                           / 34 % -                                           \ 34 % |                                           / 34 % -                                           \ 35 % |                                           / 35 % - \ | / - \ |                                           / 36 % -                                           \ 36 % | /                                           - 37 % \                                           | 37 % /                                           - 37 % \                                           | 37 % /                                           - 38 % \                                           | 38 % / -                                           \ 38 % |                                           / 38 % -                                           \ 39 % |                                           / 39 % -                                           \ 39 % |                                           / 39 % - \ |                                           / 40 % - \                                           | 40 % /                                           - 40 % \                                           | 41 % /                                           - 41 % \ |                                           / 41 % -                                           \ 41 % |                                           / 42 % -                                           \ 42 % |                                           / 42 % -                                           \ 42 % | /                                           - 43 % \                                           | 43 % / -                                           \ 43 % |                                           / 43 % -                                           \ 44 % |                                           / 44 % -                                           \ 44 % |                                           / 44 % -                                           \ 44 % | / - \ |                                           / 45 % -                                           \ 46 % |                                           / 46 % -                                           \ 46 % |                                           / 46 % - \                                           | 47 % /                                           - 47 % \ |                                           / 47 % -                                           \ 47 % |                                           / 48 % -                                           \ 48 % |                                           / 48 % -                                           \ 48 % |                                           / 48 % -                                           \ 49 % |                                           / 49 % -                                           \ 49 % |                                           / 49 % -                                           \ 49 % |                                           / 50 % -                                           \ 50 % |                                           / 50 % - \                                           | 50 % /                                           - 51 % \                                           | 51 % / -                                           \ 51 % |                                           / 51 % -                                           \ 52 % |                                           / 52 % -                                           \ 52 % |                                           / 52 % -                                           \ 52 % | /                                           - 53 % \ |                                           / 53 % -                                           \ 53 % |                                           / 54 % -                                           \ 54 % |                                           / 54 % -                                           \ 54 % |                                           / 54 % -                                           \ 55 % |                                           / 55 % -                                           \ 55 % |                                           / 55 % - \                                           | 56 % /                                           - 56 % \                                           | 56 % /                                           - 56 % \                                           | 56 % /                                           - 57 % \                                           | 57 % /                                           - 57 % \                                           | 57 % / -                                           \ 58 % |                                           / 58 % -                                           \ 58 % |                                           / 58 % -                                           \ 58 % |                                           / 59 % -                                           \ 59 % |                                           / 59 % -                                           \ 59 % |                                           / 59 % -                                           \ 60 % |                                           / 60 % -                                           \ 60 % |                                           / 60 % -                                           \ 60 % |                                           / 61 % -                                           \ 61 % |                                           / 61 % -                                           \ 61 % |                                           / 61 % -                                           \ 62 % |                                           / 62 % -                                           \ 62 % |                                           / 62 % -                                           \ 62 % |                                           / 63 % -                                           \ 63 % |                                           / 63 % -                                           \ 63 % |                                           / 63 % -                                           \ 64 % |                                           / 64 % -                                           \ 64 % |                                           / 64 % - \ | /                                           - 65 % \                                           | 65 % /                                           - 65 % \                                           | 66 % /                                           - 66 % \ | / - \ | / - \ | / - \ |                                           / 69 % - \                                           | 69 % / - \ | / -                                           \ 70 % |                                           / 70 % -                                           \ 71 % |                                           / 71 % -                                           \ 71 % | / - \ | / -                                           \ 72 % |                                           / 73 % -                                           \ 73 % |                                           / 73 % -                                           \ 73 % |                                           / 73 % - \ |                                           / 74 % -                                           \ 74 % |                                           / 74 % -                                           \ 75 % |                                           / 75 % - \                                           | 75 % /                                           - 75 % \ | / - \ |                                           / 77 % -                                           \ 77 % |                                           / 77 % - \ |                                           / 78 % -                                           \ 78 % | / - \ | / -                                           \ 79 % |                                           / 79 % -                                           \ 80 % |                                           / 80 % -                                           \ 80 % |                                           / 80 % -                                           \ 80 % | / - \ |                                           / 81 % - \ | / - \                                           | 83 % /                                           - 83 % \                                           | 83 % /                                           - 83 % \                                           | 83 % /                                           - 84 % \                                           | 84 % /                                           - 84 % \                                           | 84 % / - \ | / - \                                           | 86 % /                                           - 86 % \                                           | 86 % /                                           - 86 % \                                           | 86 % / -                                           \ 87 %                                           | 87 %
sorting result...
> 
> #pdf(file="ClidNeighbors.pdf")
> png(file="ClidNeighbors.png")
> 
> par(mfrow = c(2,2))
> 
> plot.default(x=rownames(cluster), y=cluster$CLID_0.5, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.6, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.7, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.8, ylim=c(0,160))
> ################
> dev.off()
null device 
          1 
> ################
> library(fmcsR)
> ################
> png(file="hclust_fmcsR_cladogram.png", width=6400, height=6400, units="px")
> ##################
> d <- sapply(cid(sdfset), function(x)
+ fmcsBatch(sdfset[x], sdfset, au=0, bu=0,
+ matching.mode="aromatic")[,"Overlap_Coefficient"])
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr
Aborted
